{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationMap": false,
    "sourceMap": false,
    "rootDir": "..",
    "outDir": "dist/types"
  },
  "include": ["src/index.ts"]
}
