{
  "type": "module",
  "private": true,
  "name": "boilerplate-spa-lithent",
  "version": "0.5.0",
  "description": "lithent-docs",
  "main": "./dist/lithentDocs.umd.js",
  "module": "./dist/lithentDocs.mjs",
  "exports": {
    ".": {
      "import": "./dist/lithentDocs.mjs",
      "require": "./dist/lithentDocs.umd.js"
    }
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": "superlucky84",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https@github.com:superlucky84/lithent.git",
    "directory": "lithentDocs"
  },
  "keywords": [
    "lithent"
  ],
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@tailwindcss/vite": "^4.0.6",
    "autoprefixer": "^10.4.14",
    "@lithent/lithent-vite": "^0.3.2",
    "lithent": "^1.20.2",
    "postcss": "^8.4.24",
    "tailwindcss": "^4.0.0"
  }
}
